
CREATE TABLE employee112(
    empno INT,
    ename VARCHAR(20),
    job VARCHAR(20),
    deptno INT,
    salary INT
);

INSERT INTO employee112 VALUES
(101, 'anitha', 's/w deve', 1, 15000),
(102, 'kumar', 'clerk', 2, 10000),
(103, 'riwat', 'db admin', 2, 24000),
(104, 'anuj', 'manager', 1, 40000),
(105, 'vijay', 'TL', 3, 250000);

SELECT * FROM employee112;

SELECT * FROM employee112 WHERE ename NOT LIKE 'a%';

SELECT * FROM employee112 WHERE salary BETWEEN 15000 AND 30000;

SELECT SUM(salary) AS total_salary, AVG(salary) AS average_salary
FROM employee112;

SELECT MAX(salary) AS maximum_salary, MIN(salary) AS minimum_salary
FROM employee112;

SELECT COUNT(*) AS total_records FROM employee112;


